<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${language}" />
<fmt:setBundle basename="localization.text" />

<header>
  <h2>Header</h2>
  <c:choose>
    <c:when test="${not empty user}">
      Hello ${user.name}, ${user.role} <a href="/logout">Logout</a>
    </c:when>
    <c:otherwise>
      <a href="/login">Login</a>
    </c:otherwise>
  </c:choose>
</header>

<section>
  <form action="/language">
    <select id="language" name="language">
      <option value="en" ${language == 'en' ? 'selected' : ''} >English</option>
      <option value="de" ${language == 'de' ? 'selected' : ''} >German</option>
    </select>
    <input type="submit" value="submit">
  </form>
</section>

<menu type="context">
  <h2>Menu</h2>
  <ul>
    <li><a href="/"><fmt:message key="menu.home" /></a></li>
    <li><a href="/films/years"><fmt:message key="menu.films.years" /></a></li>
    <li><a href="/films/delete"><fmt:message key="menu.films.delete" /></a></li>
    <li><a href="/actors/film"><fmt:message key="menu.actors.film" /></a></li>
    <li><a href="/actors/films-count"><fmt:message key="menu.actors.count" /></a></li>
    <li><a href="/directors/name"><fmt:message key="menu.directors.name" /></a></li>
  </ul>
</menu>

